[gd_scene format=3 uid="uid://deuhq8h4ymo7y"]

[ext_resource type="Script" uid="uid://dkwc0p5c5k2kj" path="res://generator_demo.gd" id="1"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_yybav"]
buffer_length = 0.02

[node name="Generator" type="Node" unique_id=1491242915]
script = ExtResource("1")
Cpp_Wavetype = 3

[node name="Player" type="AudioStreamPlayer" parent="." unique_id=443543977]
stream = SubResource("AudioStreamGenerator_yybav")
volume_db = -12.041
autoplay = true

[node name="CenterContainer" type="VBoxContainer" parent="." unique_id=1278222102]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -311.0
offset_right = -132.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="FrequencyTitle" type="Label" parent="CenterContainer" unique_id=1514949666]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.882353, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Generated Audio Frequency"

[node name="Frequency" type="HBoxContainer" parent="CenterContainer" unique_id=133624469]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="FrequencyLabel" type="Label" parent="CenterContainer/Frequency" unique_id=2116423295]
unique_name_in_owner = true
layout_mode = 2
text = "440 Hz"

[node name="FrequencyHSlider" type="HSlider" parent="CenterContainer/Frequency" unique_id=1708733110]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 100.0
max_value = 1000.0
value = 440.0

[node name="HSeparator" type="HSeparator" parent="CenterContainer" unique_id=261133167]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VolumeTitle" type="Label" parent="CenterContainer" unique_id=230253130]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.882353, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Playback Volume"

[node name="Volume" type="HBoxContainer" parent="CenterContainer" unique_id=1019485812]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="VolumeLabel" type="Label" parent="CenterContainer/Volume" unique_id=1411901591]
unique_name_in_owner = true
layout_mode = 2
text = "-12.04 dB"

[node name="VolumeHSlider" type="HSlider" parent="CenterContainer/Volume" unique_id=923952622]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.25

[node name="Triggers" type="HBoxContainer" parent="CenterContainer" unique_id=1369107724]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HoldButton" type="Button" parent="CenterContainer/Triggers" unique_id=503588184]
layout_mode = 2
text = "Hold
"

[node name="GateButton" type="Button" parent="CenterContainer/Triggers" unique_id=492427559]
layout_mode = 2
text = "Gate"

[node name="Button" type="Button" parent="CenterContainer/Triggers" unique_id=1643319291]
layout_mode = 2
toggle_mode = true
action_mode = 0
text = "toggle"

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1799233449]
offset_left = 477.0
offset_top = 19.0
offset_right = 1117.0
offset_bottom = 432.0

[node name="Label" type="Label" parent="CenterContainer2" unique_id=1686346810]
layout_mode = 2
text = "New approach:

Nodes for things:
- synths
- samplers
- whatever

GDscript helper functions:
- making wavetables
- setting globals like samplerate etc

C++ custom audio:
add as child node of instrument nodes? 
Can you even do that at runtime?
Maybe that's the instance that takes params
from instrument,
makes audiosource on it,
and handles param changes? 
you'd need to get the instance at runtime
but you could return it, and set it in gdsript 
for UI etc?"

[connection signal="value_changed" from="CenterContainer/Frequency/FrequencyHSlider" to="." method="_on_frequency_h_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/Volume/VolumeHSlider" to="." method="_on_volume_h_slider_value_changed"]
[connection signal="button_down" from="CenterContainer/Triggers/HoldButton" to="." method="_on_hold_button_button_down"]
[connection signal="button_up" from="CenterContainer/Triggers/HoldButton" to="." method="_on_hold_button_button_up"]
[connection signal="toggled" from="CenterContainer/Triggers/Button" to="." method="_on_button_toggled"]
